{
  "extends": "@blobscan/tsconfig/base.production.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "exclude": [],
  "include": [
    "src/declarations.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    ".next/types/**/*.ts",
    "sentry.client.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts",
    "../../packages/api/src/utils/decoded-transaction.tsx"
  ]
}
