{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "AUTH0_CLIENT_ID",
    "AUTH0_CLIENT_SECRET",
    "AUTH0_ISSUER",
    "BEE_DEBUG_ENDPOINT",
    "BEE_ENDPOINT",
    "BLOBSCAN_API_PORT",
    "CHAIN_ID",
    "CI",
    "DATABASE_URL",
    "GOOGLE_STORAGE_BUCKET_NAME",
    "GOOGLE_STORAGE_PROJECT_ID",
    "GOOGLE_STORAGE_KEYFILE_PATH",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_EXPLORER_BASE_URL",
    "NEXT_PUBLIC_BEACON_BASE_URL",
    "NODE_ENV",
    "SECRET_KEY",
    "SKIP_ENV_VALIDATION",
    "VERCEL_URL",
    "TS_NODE"
  ]
}
