{
  "name": "@blobscan/majin-blob-wasm",
  "private": true,
  "collaborators": [
    "Abdelhamid Bakhta <@AbdelStark>"
  ],
  "description": "Majin Blob wasm bindings",
  "version": "0.1.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdelStark/majin-blob"
  },
  "files": [
    "majin_blob_wasm_bg.wasm",
    "majin_blob_wasm.js",
    "majin_blob_wasm_bg.js",
    "majin_blob_wasm.d.ts"
  ],
  "module": "majin_blob_wasm.js",
  "types": "majin_blob_wasm.d.ts",
  "sideEffects": [
    "./majin_blob_wasm.js",
    "./snippets/*"
  ]
}
